{
  "name": "quiz_project",
  "version": "1.0.0",
  "description": "A quiz project with objective options",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css --recursive"
  },
  "keywords": [
    "Quiz",
    "App"
  ],
  "author": "Ayebogbon Stephen Orowole",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
